<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-evenly align-items-center">
               <img class="" src="../assets/imgs/bell icon.png" alt="" id="userpic">
                <ul class="m-0 p-0 d-inline-block">
                    <li>
                        <img class="" src="../assets/imgs/sampleStore.png" alt="" id="userpic">
                        <ul class="dropdown p-0">
                            <li class="d-flex justify-content-center"><a href="#">None</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="m-0 p-0 d-inline-block">
                    <li><a href="store.html" class="ps-1 pe-1">STORE NAME ▾</a>
                        <ul class="dropdown p-0">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="addproduct.html">Add Product</a></li>
                            <li><a href="orders.html">Orders</a></li>
                            <li><a href="Staffs.html">Staffs</a></li>
                            <li><a href="suppliers.html">Suppliers</a></li>
                            <li><a href="Settings.html">Settings</a></li>
                            <li><a href="../index.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>       
    </header>
    <hr>
    <div class="container content p-5">
        <div class="row justify-content-center">
            <div class="content col-md-4 col-sm-12 p-0 overflow-auto">
                <div>
                <a href="#"><img id="addImg" src="../assets/imgs/product.png" alt=""></a>
                </div>
                <input class="mt-1 mb-1 lessradius" placeholder="Product Name" type="text">
                <input class="mt-1 mb-1 lessradius" placeholder="Stock Count" type="text">
            </div>
            <div class="content col-md-7 col-sm-12 p-2">
                <input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Cost:" type="text"
                ><input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Retail:" type="text"
                ><input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Margin:" type="text">
                <textarea class="w-100 lessradius" placeholder="Item Description" name="" id="" cols="30" rows="10">
                </textarea>
                <input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Date Purchased:" type="text"
                ><input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Date Delivered:" type="text"
                ><input class="col-md-4 col-sm-12 d-inline-block mt-1 mb-1 lessradius" placeholder="Supplier Name:" type="text">
            </div>
        </div>
        <div class="row d-flex justify-content-evenly mt-4 mb-2">
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="content btn btn-primary col-2 save">Save</button>
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="content btn btn-primary col-2 delete">Delete</button>
        </div>
        <!-- ----------------- -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title fs-5" id="exampleModalLabel">Maintenance!</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h3>Coming Soon!</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <!-- ------------- -->
    </div>
    <footer class="container">
        <div class="row d-flex justify-content-center text-center mt-5">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>