<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
    <header id="home" class="container mb-4">
        <div class="row">
            <div class="col-4">
                <a href="../index.html"><img src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col d-flex justify-content-center align-items-center">

            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <ul class="d-flex justify-content-evenly w-100">
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                    <li><a href="../pages/signup.html">Sign-up</a></li>
                    <li><a href="../pages/login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="introduction d-flex justify-content-center align-items-center">
        <div class="row">
            <h1 class="col-12 d-flex justify-content-center">INVENTORY MANAGEMENT</h1>
            <h6 class="col-12 d-flex justify-content-center">Your Business Partner To Success</h6> 
        </div>
    </div>
    <div class="container">
        <div class="row content">
            <div class="col-6 content"><img src="../assets/imgs/Alert.png" alt=""></div>
            <div class="col-6 d-flex justify-content-center align-items-center"><h1>Get Notified!</h1></div>
        </div>
        <div class="row content">
            <div class="col-6 d-flex justify-content-center align-items-center"><h1>Easy To Manage Products</h1></div>
            <div class="col-6 content"><img src="../assets/imgs/addproduct.png" alt=""></div>
        </div>
        <div class="row content">
            <div class="col-6 content"><img src="../assets/imgs/alert1.png" alt=""></div>
            <div class="col-6 d-flex justify-content-center align-items-center"><h1>Alert for Low on Stocks!</h1></div>
        </div>
        <div class="row content">
            <div class="col-6 d-flex justify-content-center align-items-center"><h1>Manage Staffs Easily</h1></div>
            <div class="col-6 content"><img src="../assets/imgs/addproduct.png" alt=""></div>
        </div>
        <div class="row content">
            <div class="col-6 content"><img src="../assets/imgs/store.png" alt=""></div>
            <div class="col-6 d-flex justify-content-center align-items-center"><h1>Real-Time Analytics</h1></div>
        </div>
        <div class="button w-25 d-flex justify-content-center m-auto mt-5">
            <a href="../#home"><button>Back to Top</button></a>
        </div>    
    </div>    
    <footer class="container">
        <div class="row d-flex justify-content-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>