<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="../assets/css/Store.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <ul class="p-0">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html">Sign-Up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <hr>

    <div class="wrapper-grid-login justify-content-center m-auto mb-5">
        <div class="container">
            <div class="box justify-content-center pt-3 content"> 
                <h2 class="row justify-content-center m-auto">L O G I N</h2>
                <br>
                <input type="text" placeholder="ENTER USERNAME" class="w-75 justify-content-center m-auto text-center mb-2 border-0">
                <input type="text" placeholder="ENTER PASSWORD" class="w-75 row justify-content-center m-auto text-center mb-2 border-0">
                <div class="row d-flex justify-content-center w-50 m-auto mb-2">
                    <a href="Store.html"><button class="m-auto" id="bglogin">LOGIN</button></a>
                </div>
                <div class="row w-50 m-auto plogin justify-content-center mb-2">
                    or login with
                </div>
                <a href="Store.html"><button class="w-75 row justify-content-center m-auto mb-2 border-0">Google</button></a>
                <a href="Store.html"><button class="w-75 row justify-content-center m-auto border-0">Facebook</button></a>
                <br>
                <div class="row w-50 m-auto d-flex justify-content-center">
                    <h class="text-center">Don't have an account? <a href="signup.html" class="fst-italic color" >Sign Up Here!</a></h>
                </div> 
                <br>   
            </div>
        </div>
    </div> 
    <footer class="container m-auto">
        <div class="d-flex justify-content-center text-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>