<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="../assets/css/Store.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-evenly align-items-center">
                <ul class="m-0 p-0 d-inline-block">
                    <li>
                        <img class="" src="../assets/imgs/bell icon.png" alt="" id="userpic">
                        <ul class="dropdown p-0">
                            <li class="d-flex justify-content-center"><a href="#">None</a></li>
                        </ul>
                    </li>
                </ul>
                <img class="" src="../assets/imgs/sampleStore.png" alt="" id="userpic">
                <ul class="m-0 p-0 d-inline-block">
                    <li><a href="store.html" class="ps-1 pe-1">STORE NAME ▾</a>
                        <ul class="dropdown p-0">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="addproduct.html">Add Product</a></li>
                            <li><a href="orders.html">Orders</a></li>
                            <li><a href="Staffs.html">Staffs</a></li>
                            <li><a href="suppliers.html">Suppliers</a></li>
                            <li><a href="Settings.html">Settings</a></li>
                            <li><a href="../index.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>       
    </header>
    <hr>
    

    <div class="row d-flex justify-content-evenly m-auto"> 
        <div class="wrapper-grid-login justify-content-center m-auto mb-5">
            <div class="container">
                <div class="box justify-content-center content pt-3 ps-5 pe-5 pb-3">
                    <h3 class="text-center text-white">Account Info</h3>
                    <form>   
                        Owner's Name:<input class="w-100 justify-content-center m-auto text-center mb-2 border-0">
                        Company Name:<input class="w-100 row justify-content-center m-auto text-center mb-2 border-0">
                        Email:<input class="w-100 justify-content-center m-auto text-center mb-2 border-0">
                        Company Address:<textarea cols="30" rows="10" class="w-100 m-2"></textarea>
                    </form>
                    <div class="row d-flex justify-content-evenly mt-4 mb-2">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary col-2 save">Save</button>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary col-2 delete">Cancel</button>
                    </div>
                </div>
            </div>
        </div>  
    </div> 
        <!-- ----------------- -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title fs-5" id="exampleModalLabel">Maintenance!</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h3>Coming Soon!</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <!-- ------------- -->
    
          <footer class="container m-auto">
            <div class="d-flex justify-content-center text-center">
                2023 copyright | Terms and Conditions | Privacy policy
            </div>
        </footer>
</body>
</html>