<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="../assets/css/Store.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <ul class="p-0">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <hr>

    <div class="row d-flex justify-content-evenly m-auto"> 
        <div class="wrapper-grid-login justify-content-center m-auto mb-5">
            <div class="container">
                <div class="box justify-content-center content pt-3 ps-5 pe-5 pb-3">
                    <h3 class="text-center text-white">S I G N  U P</h3>
                    <form>   
                        Username:<input placeholder="Must be at least 6 characters"required class="w-100 justify-content-center m-auto text-center mb-2 border-0">
                        Password:<input placeholder="Must be at least 8 characters with numbers"required class="w-100 row justify-content-center m-auto text-center mb-2 border-0">
                        Re-type Password:<input placeholder="Enter Password Again"required class="w-100 justify-content-center m-auto text-center mb-2 border-0">
                        Company Name:<input placeholder="Enter Company Name"required class="w-100 row justify-content-center m-auto text-center mb-2 border-0">
                        Company Address:<textarea class="w-100 m-2" placeholder="Enter Full Company Address" required></textarea>
                    </form>
                    <div class="row d-flex justify-content-center w-50 m-auto mb-2 button">
                        <a href="login.html"><button class="m-auto" id="bglogin">Register</button></a>
                    </div>
                </div>
            </div>
        </div>  
    </div> 
    <footer class="container m-auto">
        <div class="d-flex justify-content-center text-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>