<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Store</title>
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-evenly align-items-center">
                <ul class="m-0 p-0 d-inline-block">
                    <li>
                        <img class="" src="../assets/imgs/bell icon.png" alt="" id="userpic">
                        <ul class="dropdown p-0">
                            <li class="d-flex justify-content-center"><a href="#">None</a></li>
                        </ul>
                    </li>
                </ul>
                <img class="" src="../assets/imgs/sampleStore.png" alt="" id="userpic">
                <ul class="m-0 p-0 d-inline-block">
                    <li><a href="store.html" class="ps-1 pe-1">STORE NAME ▾</a>
                        <ul class="dropdown p-0">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="addproduct.html">Add Product</a></li>
                            <li><a href="orders.html">Orders</a></li>
                            <li><a href="Staffs.html">Staffs</a></li>
                            <li><a href="suppliers.html">Suppliers</a></li>
                            <li><a href="Settings.html">Settings</a></li>
                            <li><a href="../index.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>       
    </header>
    <div class="container-fluid content p-5 d-flex justify-content-center align-items-center">
        <div class="row">
            <h1 class="col-12 d-flex justify-content-center h-auto">Inventory Graph</h1>
            <img src="../assets/imgs/pigraph.jpg" alt="">
        </div>
    </div>
    <div class="container-fluid content">
        <div class="row content d-flex justify-content-evenly p-5"> 
                <div class="col-lg-2 col-md-4 bg-success m-2">
                    <P class="text-center text-white">TOP<BR>GROSSING</P>          
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#1</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#2</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#3</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#4</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#5</div>
                    </div>
                </div>                    
                <div class="col-lg-2 col-md-4 bg-success m-2">
                    <P class="text-center text-white">TOP<BR>PEFORMING</P>          
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#1</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#2</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#3</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#4</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#5</div>
                    </div>
                </div>                    
                <div class="col-lg-2 col-md-4 bg-success m-2">
                    <P class="text-center text-white">FAST<BR>MOVING</P> 
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#1</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#2</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#3</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#4</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#5</div>
                    </div>         
                </div>                    
                <div class="col-lg-2 col-md-4 bg-secondary m-2">
                    <P class="text-center text-white">SLOW<BR>MOVING</P>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#1</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#2</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#3</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#4</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#5</div>
                    </div>          
                </div>                    
                <div class="col-lg-2 col-md-4 bg-danger m-2">
                    <P class=" text-center text-white"id="expiry"><br>EXPIRING<br></P> 
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#1</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#2</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#3</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#4</div>
                    </div>
                    <div class="box bg-white m-auto mb-1">
                        <div class="col-md-3 h-100 border-end text-center fw-bold fs-4">#5</div>
                    </div>         
                </div>                  
        </div>
    </div>
    <div class="container-fluid content p-5 d-flex justify-content-evenly align-items-center">
        <div class="row pb-5">
            <div class="col-lg col-md-12">
                <h2 class="text-white fw-bold text-center d-flex justify-content-center" id="mhp">MUST HAVES</h2>
                <img src="../assets/imgs/tide.jfif" alt="">
            </div>
            <div id="mhp" class="col-lg col-md-12">
                <h2 class="text-white fw-bold text-center text-truncate d-flex justify-content-center">TOP SEARCHED</h2>
                <img src="../assets/imgs/dishwash.png" alt="">
            </div>
        </div>
    </div>
    <footer class="container m-auto">
        <div class="d-flex justify-content-center text-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>                 
</body>
</html>


    
    