 *{ 
    padding: 0px;
    margin: 0px;
    /* outline: 1px red dotted; */
}
#header{
    border-bottom: 2px groove gray;
    box-shadow: inset;
}
#logo{
    width: 100%px;
    height: 45px;
}
#userpic{
    height: 40px;
    width:40px;
    border-radius: 50%;
    border: solid 2px #FAD550;
}
P{
    font-size:large;
    font-weight:700;
}
.plogin{
    font-size: medium;
    font-weight:400;
}
.tg{
    /* width: 18%; */
    /* height: 290px; */
    background-size:100%;
}
.expiry{
    line-height: 54px;
}
.caution{
    background-size: 100%;
    background-repeat: no-repeat;
    max-height: 30px;
    min-height: 10px;
    max-width: 30px;
    min-width: 10px;
}
#igraph{
    width: 400px;
    height: 200px;
    background-size:100%;
    background-repeat: no-repeat;
}
#mustHave, #topS{
    background-image: url();
    height:300px;
    width:300px;
    padding-top: 52px;
    padding-left: 25px;
}#insideMH, #insideTS{
    height:80%;
    width:75%;
    margin-left: 10px;
}
.wrapper-grid{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,15rem));
    justify-content: center;
    margin: 10p;
}
.wrapper-grid-login{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,60rem));
    justify-content: center;
}
.wrapper-grid-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,20rem));
    justify-content: center;
}
#bglogin{
    background-color:#00C82C ;
    border: 0px;
    color: #012A60;
}
#signup, .color{
    color: #00C82C;
}
#loginbox{
    background: rgba(116, 156, 237, 0.15);
    border-radius: 30px;
}
.contact{
    background: rgba(116, 156, 237, 0.15);
}
.container{
    position: relative;
    
    margin: 0.5rem;
}
ul,li{
    list-style: none;
}

ul li a{
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown li{
    /* display: block; */
}
ul li ul.dropdown{
    /* width: 100%; */
    background: #22438C;
    position: absolute;
    z-index: 5;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
}


