*{
    /* outline: 1px red dotted; */
}
html{
    scroll-behavior: smooth;
}
.logo{
    max-height:70px;
}
body{
    /* background: rgb(1,42,96); 
    background: -moz-linear-gradient(315deg, rgba(1,42,96,1) 0%, rgba(1,42,96,0.9444152661064426) 18%, rgba(1,42,96,0.9808298319327731) 58%, rgba(1,42,96,0.8687850140056023) 79%, rgba(1,42,96,0.9808298319327731) 100%);
    background: -webkit-linear-gradient(315deg, rgba(1,42,96,1) 0%, rgba(1,42,96,0.9444152661064426) 18%, rgba(1,42,96,0.9808298319327731) 58%, rgba(1,42,96,0.8687850140056023) 79%, rgba(1,42,96,0.9808298319327731) 100%);
    background: linear-gradient(315deg, rgba(1,42,96,1) 0%, rgba(1,42,96,0.9444152661064426) 18%, rgba(1,42,96,0.9808298319327731) 58%, rgba(1,42,96,0.8687850140056023) 79%, rgba(1,42,96,0.9808298319327731) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#012a60",endColorstr="#012a60",GradientType=1);*/
    background-repeat: no-repeat;
    background: linear-gradient(#012A60 100%, #012A60 25%, #012A60 75%, #012A60 100%);
    overflow-x: hidden;
}
.introduction{
    height: 86vh;
    background: url(../imgs/Small-Business-Self-Storage.jpg);
}
#stonks{
    background: url(../imgs/stonks.jpg);
    background-size: cover;
}
.introduction .row{
    background: #3067A5;
}
.content h1,.introduction .row h1{
    font-size: 3rem;
    color: #FAD550;
    text-shadow: 2px 2px 2px #000000; 
}
.introduction .row h6{
    font-style: oblique;
    font-size: 2rem;
    color: #FFF;
    text-shadow: 2px 2px 2px #000000;
}
.container, footer{
    color: white;
}
.header,.content{
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.content{
    height: fit-content;
}
.logo{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
.content img,.content h1{
    height: 50vh;
    width: 100%;
}
a,ul{
    text-decoration: none;
    color: white;
}
input, button{
    width: 100%;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.lessradius{
    border-radius: 10px;
}
p{
    font-size: 2rem;
}
#addImg{
    height: 50%;
    width: 100%;
}
li{
    padding: 0 !important;
}
ul,li{
    list-style: none;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: #22438C;
    position: absolute;
    z-index: 5;
    display: none;
}
ul li a:hover{
    background: #112431;
}
ul li:hover ul.dropdown{
    display: block;
}
#userpic{
    height: 40px;
    width:40px;
    border-radius: 50%;
    border: solid 2px #FAD550;
}
h3{
    color: black;
}
.save{
    background-color:#00C82C ;
}
.delete{
    background-color:#f00606 ;
}
.expiry{
    line-height: 54px;
}

@media (min-width: 400px) and (max-width: 1400px) {
    .store{
        max-width: 300px;
        min-width: 240px;
    }
}