<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>MiniProject1</title>
</head>
<body>
    <div id="header" class="container-fluid">
        <div class="container-md ">
            <div class="row">
                <div class="col-md-4 mt-2 mb-2">
                    <div Id="services" class="dropdown m-auto">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services:
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Software</a></li>
                        <li><a class="dropdown-item" href="#">Hardware</a></li>
                        <li><a class="dropdown-item" href="#">Support</a></li>
                        <li><a class="dropdown-item" href="#">Pricing</a></li>
                        <li><a class="dropdown-item" href="#">Talk to Sales</a></li>
                        </ul>
                    </div>
                    <div id="logo">logo</div>
                </div>
                <div class="col-md-6 text-end m-auto">
                    <a href="#">Talk to Sales</a>
                    <a href="#">Log in</a>
                </div>
                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-outline-primary">Free Trial</button>
                </div>
            </div>
        </div>
    </div>  
    <div id="content" class="container-md container-lg p-5">
        <div class="istpage mb-4">
            <div class="container-fluid">
                <div class="row">
                    <div id="pts" class="col-md-2 text-center">
                        space for image that may illustrate prob to solve
                    </div>
                    <div id="mainheader" class="col-md-8 text-center">
                        Easy to use inventory management system 
                    </div>
                    <div id="pts" class="col-md-2 text-center">  
                        space for image that may illustrate prob to solve  
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="submheader" class="col-md-12 text-center">
                        Running out of Stock?! Again?! <br>Worry no more use IMS.
                    </div>
                </div>
            </div>  
            <div class="container-fluid">
                <div class="row">
                    <div id="tffclass=" class="col-md-12 text-center">
                        <button type="button" class="btn btn-warning">Try IMS for FREE</button>
                    </div>
                </div>
            </div>  
        </div>
        <div class="scndpage mb-4">
            <div class="container-fluid">
                <div class="row">
                    <div id="pts" class="col-md-2 text-center">
                        
                    </div>
                    <div id="header1" class="col-md-8 text-center">
                        With IMS we got you covered
                    </div>
                    <div id="pts" class="col-md-2 text-center">
                        
                    </div>
                </div>
            </div> 
            <div class="container-fluid">
                <div class="row">
                    <div id="" class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Prevent Out-of-Stock</h5>
                            <img src="..." class="card-img-top" alt="...">
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div id="services" class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Product Expiry Alert System</h5>
                            <img src="..." class="card-img-top" alt="...">
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div id="" class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Minimize Overstock</h5>
                            <img src="..." class="card-img-top" alt="...">
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="" class="col-md-6 text-center">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Who to reorder</h5>
                            <img src="..." class="card-img-top" alt="...">
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div id="" class="col-md-6 text-center">
                        <div class="card">
                            <div class="card-body">
                            <h5 class="card-title">Track Inventory</h5>
                            <img src="..." class="card-img-top" alt="...">
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>              
    </div>
</body>
</html>

