<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="../assets/css/Store.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo lessradius" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <ul class="p-0 m-0">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="signup.html">Sign-Up</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <hr>
    <div class="container m-auto" >
        <div class="row mb-5" >
            <div class="col-10 m-auto pb-4 pe-4 ps-4 content" id="loginbox">
                <div class="row" >
                    <div class="row-md">
                        <h2 class="d-flex justify-content-center mt-3 mb-3">Contact Us</h2>
                    </div>
                    <div class="col-md-6 offset-">
                        <p class="tex">Send us an Email or call thru 1234-5678-9</p>
                        <p>Rest assured that your concerns will be taken care of and we are working to serve you better :)</p>
                    </div>
                    <div class="col-md-6">
                        <input class="mb-2" type="text" placeholder="Company Name">
                        <input type="text" placeholder="Enter your email">
                        <br>
                        <textarea class="col-12" name="" id="" cols="30" rows="10" placeholder="Enter your concerns here..."></textarea>
                        <input class="col-1 d-inline-block" type="checkbox" id="checkbox1">Subscribe to newsletter
                        <button class="w-50 m-auto mt-2 d-flex justify-content-center" id="bglogin" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Send</button>
                    </div>                  
                </div> 
            </div> 
        </div>
    </div>
    <!-- ----------------- -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title fs-5" id="exampleModalLabel">Maintenance!</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h3>Coming Soon!</h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <footer class="container m-auto">
        <div class="d-flex justify-content-center text-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>