<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS - Home Store</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
    <header id="home" class="container-fluid mb-4 header">
        <div class="row">
            <div class="col-lg col-md-12 d-flex justify-content-center align-items-center p-3">
                <a href="../index.html"><img class="logo" src="../assets/imgs/logo.png" alt=""></a>
            </div>
            <div class="col-lg d-flex justify-content-center align-items-center">
                <input placeholder="Search here...">
            </div>
            <div class="col-lg d-flex justify-content-evenly align-items-center">
                <ul class="m-0 p-0 d-inline-block">
                    <li>
                        <img class="" src="../assets/imgs/bell icon.png" alt="" id="userpic">
                        <ul class="dropdown p-0">
                            <li class="d-flex justify-content-center"><a href="#">None</a></li>
                        </ul>
                    </li>
                </ul>
                <img class="" src="../assets/imgs/sampleStore.png" alt="" id="userpic">
                <ul class="m-0 p-0 d-inline-block">
                    <li><a href="store.html" class="ps-1 pe-1">STORE NAME ▾</a>
                        <ul class="dropdown p-0">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="addproduct.html">Add Product</a></li>
                            <li><a href="orders.html">Orders</a></li>
                            <li><a href="Staffs.html">Staffs</a></li>
                            <li><a href="suppliers.html">Suppliers</a></li>
                            <li><a href="Settings.html">Settings</a></li>
                            <li><a href="../index.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>       
    </header>
    <div class="container">
        <div class="container-fluid introduction d-flex justify-content-center align-items-center">
            <div class="row">
                <h1 class="col-12 d-flex justify-content-center p-5">INVENTORY MANAGEMENT</h1>
                <h6 class="col d-flex justify-content-center">"Your Business Partner To Success"</h6> 
            </div>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md content m-0">
                    <img src="../assets/imgs/Alert.png" alt="">
                </div>
                <div class="col-md d-flex justify-content-center align-items-center">
                    <h1 class="d-flex justify-content-center align-items-center text-center" id="alert">Get Notified!</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md d-flex justify-content-center align-items-center">
                    <h1 class="d-flex justify-content-center align-items-center text-center">Easy To Manage Products</h1>
                </div>
                <div class="col-md content m-0">
                    <img src="../assets/imgs/addproduct.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md content m-0">
                    <img src="../assets/imgs/alert1.png" alt="">
                </div>
                <div class="col-md d-flex justify-content-center align-items-center">
                    <h1 class="d-flex justify-content-center align-items-center text-center">Alert for Low on Stocks!</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md d-flex justify-content-center align-items-center">
                    <h1 class="d-flex justify-content-center align-items-center text-center" id="staff">Manage Staffs Easily</h1>
                </div>
                <div class="col-md content m-0">
                    <img src="../assets/imgs/addproduct.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-md content m-0">
                    <img src="../assets/imgs/store.png" alt="">
                </div>
                <div class="col-md d-flex justify-content-center align-items-center">
                    <h1 class="d-flex justify-content-center align-items-center text-center" id="stonks">Real-Time Analytics</h1>
                </div>
            </div>
        <div class="container-fluid">
            <div class="button w-25 d-flex justify-content-center m-auto mt-5">
                <a href="#home"><button>Back to Top</button></a>
            </div>    
        </div>
        <div class="modal-dialog modal-dialog-centered">
            ...
        </div>    
    </div>
    <footer class="container-fluid">
        <div class="row d-flex justify-content-center">
            2023 copyright | Terms and Conditions | Privacy policy
        </div>
    </footer>
</body>
</html>